# 2014-training-for-sophomore-student

projects/src/: sonar-project.properties
projects/src/extend/: Jigsaw.java  MazeBug.java
projects/src/extend/ImageReader/: MyIImageIO.java  MyIImageProcessor.java  MyImageRunner.java  TestImage.java  build.xml  make.sh
projects/src/extend/Jigsaw/: ASearchDialog.txt  RunnerPart2.java  random.txt  result.txt
projects/src/extend/MazeBug/: MazeBug.java  MazeBugRunner.java  build.xml
projects/src/extend/testI/: ASearchDialog.txt  GetRandom.java  Jigsaw.java  JigsawNode.java  RunnerDemo.java  RunnerPart1.java  RunnerPart2.java  build.xml  result.txt  test.sh
projects/src/extend/testI/tests/: 3_10_10.txt  3_15_10.txt  3_20_10.txt  3_25_10.txt  3_30_10.txt  result.txt  result3.txt
projects/src/part1/: build.xml
projects/src/part1/Calculate/: Calculate.java  build.xml
projects/src/part1/src/: HelloWorld.java
projects/src/part1/test/: HelloWorld.java  HelloWorldTest.java  makefile
projects/src/part2/CircleBug/: CircleBug.java  CircleBugRunner.java  makefile
projects/src/part2/DancingBug/: DancingBug.java  DancingBugRunner.java  makefile
projects/src/part2/SpiralBug/: SpiralBug.java  SpiralBugRunner.java  makefile
projects/src/part2/ZBug/: ZBug.java  ZBugRunner.java  makefile
projects/src/part3/Jumper/: Jumper.java  JumperRunner.java  makefile
projects/src/part4/BlusterCritter/: BlusterCritter.java  BlusterCritterRunner.java  makefile
projects/src/part4/ChameleonKid/: ChameleonKid.java  ChameleonKidRunner.java  makefile
projects/src/part4/KingCrab/: KingCrab.java  KingCrabRunner.java  makefile
projects/src/part4/ModifiedChameleonCritter/: ModifiedChameleonCritter.java  ModifiedChameleonCritterRunner.java  makefile
projects/src/part4/QuickCrab/: CrabCritter.javas  QuickCrab.java  QuickCrabRunner.javas  makefile
projects/src/part4/RockHound/: RockHound.java  RockHoundRunner.java  makefile
projects/src/part5/SparseBoundedGrid/: OccupantInCol.java  SparseBoundedGrid.java  SparseBoundedGrid2.java  SparseBoundedGrid3.java  SparseGridNode.java  SparseGridRunner.java  UnboundedGrid2.java  make.sh  makefile  tags
