<?xml version="1.0"?>
<project name="HelloWorld" default="run" basedir=".">
  <target name="compile" description="compile HelloWorld">
    <mkdir dir="src" />
    <mkdir dir="bin" />
    <javac srcdir="src" destdir="bin" debug="true" fork="true" />
  </target>

  <target name="run" depends="compile" description="run HelloWorld">
    <java fork="true" classname="HelloWorld">
      <classpath>
        <pathelement path="bin" />
      </classpath>
    </java>
  </target>

  <target name="clean" description="remove HelloWorld">
    <delete dir="bin" />
  </target>
</project>
