<?xml version="1.0"?>
<project name="Calculate" default="all" basedir=".">
  <target name="all">
    <mkdir dir="bin" />
    <javac srcdir="." destdir="bin" debug="true" />
  </target>
  <target name="run" depends="all">
    <java fork="true" classname="Calculate">
      <classpath>
        <pathelement path="bin" />
      </classpath>
    </java>
  </target>
  <target name="clean">
    <delete dir="bin" />
  </target>
</project>
