#  <Copyright liaoqb>
#required metadata


#change projectKey and projectName
sonar.projectKey = 10389179
sonar.projectName = 10389179
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8
sonar.modules = java-module

#Java module
java-module.sonar.projectName = Java Module
java-module.sonar.language = java
java-module.sonar.sources = .

#change projectBaseDir
java-module.sonar.projectBaseDir = .
